# java-demo

./: README.md  pom.xml
javaweb/: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/cn/min/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/main/resources/: user.ini
src/main/java/: jdbc.java  min.java
src/main/java/JDBC/: jdbc.java  min.java
src/main/java/authority1/: Animal.java  Dog.java
src/main/java/authority2/: Cat.java
src/main/java/commonClass/: DateTest.java  MathTest.java
src/main/java/dataType/: AutoPackAndUnPack.java  YNinit.java
src/main/java/exception/: TryCatchReturn.java
src/main/java/io/: InputMethod.java  TextInputOuput.java
src/main/java/oop/: TestAbstract.java  TestImplements.java  TestInterface.java
src/main/java/overrides_and_overload_diff/: MinTest.java  Person.java  min.java
src/main/java/servlet/ctrl/: min.java
src/main/java/threadAndRunnableAndSynchronized/: Demo.java  MainClass.java  Runnable1.java  TestForSynchronized.java  Thread1.java  ThreadIntroduction.java
src/test/java/: BitwiseOperatorsTest.java  ExceptionTest.java  ForTest.java  String_StringBuilder_StringBufferTest.java  SwitchTest.java  VariableTest.java
